# DockerTest

./: pom.xml
src/main/java/com/eddc/docker/: App.java
src/test/java/com/eddc/docker/: AppTest.java
